set -g status on
set -g status-keys vi 
#set -g mode-keys vi

set -g history-limit 1000

set -g status-right '#7H | %F %s'

#Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

 # visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g pane-active-border-bg colour235 # colour64 #default

set -g default-terminal "screen-256color"

